{
  "name": "pixel-forge",
  "private": true,
  "packageManager": "pnpm@9",
  "workspaces": ["packages/*"],
  "scripts": {
    "clean": "pnpm -r --parallel exec rimraf dist",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r --parallel test:watch",
    "cjs:smoke": "pnpm -r cjs:smoke",
    "lint": "eslint .",
    "format": "prettier -c .",
    "format:write": "prettier -w ."
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "typescript": "^5.6.0"
  }
}